# jenkinsFirstUse

./: Jenkinsfile  README.md
WatchDir/: pom.xml
WatchDir/src/main/java/com/mmh/WatchDir/: FileManagement.java  Session.java  WatchDir.java
WatchDir/src/main/resources/: logback.xml
WatchDir/src/test/java/com/mmh/WatchDir/: AppTest.java
